# TestesUnitarios

./: pom.xml
src/main/java/br/ce/wcaquino/daos/: LocacaoDAO.java  LocacaoDaoFake.java
src/main/java/br/ce/wcaquino/entidades/: Usuario.java
src/main/java/br/ce/wcaquino/exceptions/: FilmeSemEstoqueException.java  LocadoraException.java  NaoPodeDividirPorZeroException.java
src/main/java/br/ce/wcaquino/servicos/: Calculadora.java  EmailServices.java  LocacaoService.java  LocacaoService2.java  SpcService.java
src/test/java/: AssertTest.java  CalculadoraTeste.java  LocacaoServiceTeste.java
src/test/java/builder/: FilmeBuilder.java  LocacaoBuilder.java  UsuarioBuilder.java
src/test/java/matchers/: DataDiferencaDiasMatcher.java  DiaSemanaMatchers.java  MatchersProprios.java
src/test/java/runners/: ParallelRunner.java
src/test/java/services/: AssertTest.java  CalculadoraMockTest.java  CalculadoraTeste.java  CalcularValorLocacaoTeste.java  LocacaoServiceTeste.java  LocacaoServiceTeste2.java
src/test/java/suites/: SuiteExecucao.java
